{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["ESNEXT"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "files": [
    "./src/index.d.ts"
  ],
}
